Шапка
[A[C[C[C[C[C[C[C[D[D[[C[D[B[D[D[D[D[DКороткое описание (Summary) - Короткое описание проблемы, явно указывающее на причину и тип ошибочной ситуации.
Проект (Project) - Название тестируемого проекта/
[A[C[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[.
Компонент приложения (Component) - Название части или функции тестируемого продукта.
Номер версии (Version) - Версия на которой была найдена ошибка.
Серьезность (Severity) - Наиболее распространена пятиуровневая система градации серьезности дефекта:
	1)
	2)
	3)
	4)
	5)[A[A[A[AS1 Блокирующий (Blocker)[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D
[A[C[C[C[C[C[C[C[C[C[C[C[DS2 Критический (Critical)[B[D[A[C[C[C[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[B[D
[A[C[C[C[C[C[C[C[C[C[C
[A[C[C[C[C[C[C[C[C[C[CS3 Значительный (Major)[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[DS4 Незначительный (Minor)[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[DS5 Тривиальный (Trivial)
Приоритет (Priority) - Приоритет дефекта:
	1)
	2)
	3)[A[AP1 Высокий (High)[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[DP2 Средний (Medium)[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[DP3 Низкий (Low)
Статус (Status) - Статус бага. Зависит от используемой процедуры и жизненного цикла бага (bug workflow and life cycle)
[D[A[D[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C.[D[B[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[D[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[A[B[B
[A
[A
[A[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B[B
Окружение
ОС / Сервис Пак и т.д. / Браузера + версия / ... - Информация об окружении, на котором был найден баг: операционная система, сервис пак, для WEB тестирования - имя и версия браузера и т.д.

Описание
Шаги воспроизведения (Steps to Reproduce) - Шаги, по которым можно легко воспроизвести ситуацию, приведшую к ошибке.
Фактический Результат (Result)[D[D[D[D[D[D[DActual result) - Результат, полученный после прохождения шагов к воспроизведению.
Ожидаемый результат (Expected Result) - Ожидаемый правильный результат.

Дополнения
Прикрепленный файл (Attachment) - Файл с логами, скриншот или любой другой документ, который может помочь прояснить причину ошибки или указать на способ решения проблемы.
